<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10C0E7"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="425dp"
        android:layout_height="64dp"
        android:background="#10c0e7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:text="Pedidos"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:text="salir"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:src="@drawable/sismedLogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-8dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="209dp"
        android:layout_height="144dp"
        android:src="@drawable/sismedLogo"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/black"
        android:tint="#FFFFFF"
        app:icon="@drawable/buscador"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="11dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="397dp"
        android:layout_height="577dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:backgroundTint="#F8BD14"
        android:text="Inicio"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:backgroundTint="#F8BD14"
        android:text="Solicitudes"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:backgroundTint="#F8BD14"
        android:text="Inventario"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:backgroundTint="#70C059"
        android:text="Registro historicos"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:backgroundTint="#70C059"
        android:text="Despachos"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/button10"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:backgroundTint="#70C059"
        android:text="Usuarios"
        android:textColor="@android:color/black"
        android:textSize="28dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="593dp" />
