<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar18"
        android:layout_width="376dp"
        android:layout_height="535dp"
        android:background="@drawable/rounded_background_GREY"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="425dp"
        android:layout_height="64dp"
        android:background="#10c0e7"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:text="Pedidos"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:text="Login"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="11dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:src="@drawable/sismedLogo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-8dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/black"
        android:tint="#FFFFFF"
        app:icon="@drawable/buscador"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="11dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_background_GREY"
        android:ems="10"
        android:inputType="text"
        android:text="NOVEDADES"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="109dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar7"
        android:layout_width="342dp"
        android:layout_height="88dp"
        android:background="@drawable/rounded_background_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="205dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="343dp"
        android:layout_height="82dp"
        android:background="@drawable/rounded_background_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="312dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="340dp"
        android:layout_height="84dp"
        android:background="@drawable/rounded_background_green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="411dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar5"
        android:layout_width="341dp"
        android:layout_height="78dp"
        android:background="@drawable/rounded_background_yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="518dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar6"
        android:layout_width="338dp"
        android:layout_height="86dp"
        android:background="@drawable/rounded_background_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="617dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="233dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar10"
        android:layout_width="331dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="434dp" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="LuisRios"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="610dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="AlexOrozco"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="509dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar11"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="646dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar12"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="539dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar9"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="230dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar13"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_background_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="210dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar14"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_background_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="411dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar16"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_background_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="518dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar17"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_background_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="626dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar15"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_background_orange"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="LilianaTamara"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="304dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="28dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:srcCompat="@drawable/boton_x"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="AlisonOspina"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="LuisRincon"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="192dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:srcCompat="@drawable/pasador"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:srcCompat="@drawable/pasador"
        tools:layout_editor_absoluteY="217dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="28dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/boton_x"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="182dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="28dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:srcCompat="@drawable/boton_x"
        tools:layout_editor_absoluteY="486dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="28dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:srcCompat="@drawable/boton_x"
        tools:layout_editor_absoluteY="596dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="28dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:srcCompat="@drawable/boton_x"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:srcCompat="@drawable/pasador"
        tools:layout_editor_absoluteY="416dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:srcCompat="@drawable/pasador"
        tools:layout_editor_absoluteY="525dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/pasador"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="633dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/editTextText14"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="650dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="317dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="text"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="437dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar18"
        android:layout_width="421dp"
        android:layout_height="665dp"
        android:background="#70000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="66dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar18"
        android:layout_width="291dp"
        android:layout_height="186dp"
        android:background="@drawable/rounded_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="258dp"
        android:layout_height="83dp"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text='¿Deseas borrar la notificación "novedad"?'
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:backgroundTint="#10C0E7"
        android:text="BORRAR"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        tools:layout_editor_absoluteX="224dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:backgroundTint="#808080"
        android:text="CANCELAR"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="437dp" />

